@charset "UTF-8";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}


ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #0e223a;
  color: #fff;
  font-size: 16px;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #D4C17F;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
  text-align: center;
}
.container--sm {
  max-width: 840px;
}

.text-right {
  text-align: right;
}

.visually-hidden {
  /* Contain text within 1px box */
  height: 1px;
  overflow: hidden;
  width: 1px;
  /* Keep the layout */
  position: absolute;
  /* Remove any visible trace (e.g. background color) */
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%); /* browsers in the future */
  /* Prevent the screen reader to skip spaces between words */
  white-space: nowrap;
}

.none {
  display: none !important;
}

span {
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}

.title-2 {
  font-size: 36px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}
@media screen and (max-width: 959px) {
  .title-2 {
    font-size: 28px;
  }
}

.link-bold {
  color: #D4C17F;
  font-weight: 700;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background-position: 50% 100%;
  background: linear-gradient(180deg, #0e223a 11.98%, rgba(22, 73, 131, 0.38) 51.04%, #0e223a 92.19%), url("../img/header/header-bg.jpg"); 
}
@media screen and (max-width: 959px) {
  .header {
    min-height: unset;
    row-gap: 50px;
  }
}

.header2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background-position: 50% 100%;
  background: linear-gradient(180deg, #0e223a 11.98%, rgba(22, 73, 131, 0.38) 51.04%, #0e223a 92.19%), url("../img/doc/doc.jpg");
}
@media screen and (max-width: 959px) {
  .header2 {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #0e223a;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header__top-row--mobile .header__nav {
  display: block;
}
.header__top-row--mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header__top-row--mobile .header__nav-btn {
  position: fixed;
  top: 50px;
  right: 15px;
}

@media screen and (max-width: 959px) {
  .header__nav {
    display: none;
  }
}

.header__nav-btn {
  display: none;
}
@media screen and (max-width: 959px) {
  .header__nav-btn {
    display: block;
  }
}

.header__title {
  position: relative;
  padding-bottom: 121px;
  text-align: center;
  font-size: 48px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}
@media screen and (max-width: 959px) {
  .header__title {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .header__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05em;
}

.nav__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

.info {
  position: relative;
  font-size: 18px;
}
.info--map, .info--tel {
  padding-left: 35px;
}
.info--map::before, .info--tel::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  width: 21px;
  height: 21px;
  transform: translate(0%, -50%);
  background-repeat: no-repeat;
  background-position: center;
}
.info--map::before {
  background-image: url("../img/header/map.svg");
}
.info--tel::before {
  background-image: url("../img/header/phone.svg");
}
@media screen and (max-width: 959px) {
  .info {
    font-size: 14px;
  }
  .info--map, .info--tel {
    padding-left: 26px;
  }
}

.benefits {
  overflow: hidden;
  position: relative;
  padding: 60px 0;
}
.benefits::after {
  content: "";
  left: calc(50% + 555px);
  transform: translate(-50%, 0%);
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0.02;
  line-height: 1.15;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}

.benefits__row {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
}
@media screen and (max-width: 959px) {
  .benefits__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}

.benefits__item {
  text-align: center;
}

.benefits__item-img {
  margin-bottom: 53px;
}
@media screen and (max-width: 959px) {
  .benefits__item-img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}

.benefits__item-img1 {
  margin-bottom: 20px;
}
@media screen and (max-width: 959px) {
  .benefits__item-img1 {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}

.benefits__item-img2 {
  margin-bottom: 53px;
}
@media screen and (max-width: 959px) {
  .benefits__item-img2 {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}

.benefits__item-img3 {
  margin-bottom: 53px;
}
@media screen and (max-width: 959px) {
  .benefits__item-img3 {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}

.benefits__item-text {
  font-size: 20px;
  line-height: 1.35;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
@media screen and (max-width: 959px) {
  .benefits__item-text {
    font-size: 16px;
  }
}

.advantages {
  position: relative;
}
.advantages::before {
  content: "";
  right: calc(50% + 555px);
  transform: translate(50%, 0%);
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0.02;
  line-height: 1.15;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}

.advantages__title {
  margin-bottom: 88px;
}
@media screen and (max-width: 959px) {
  .advantages__title {
    margin-bottom: 44px;
  }
}

.advantages__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .advantages__cards {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.cta {
  padding: 60px 0;
  background: linear-gradient(180deg, #0e223a 10.42%, rgba(36, 43, 51, 0) 50.52%, #0e223a 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url("./../img/cta/cta-bg.jpg"), #c4c4c4;
}
@media screen and (max-width: 959px) {
  .cta {
    padding: 60px 0;
  }
}

.cta__title {
  margin-bottom: 17px;
}

.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .cta__wrapper {
    grid-template-columns: 1fr;
  }
}

.cta__text {
  line-height: 1.5;
}
.cta__text p + p {
  margin-top: 1em;
}
@media screen and (max-width: 959px) {
  .cta__text {
    font-size: 14px;
  }
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
}
@media screen and (max-width: 959px) {
  .cta__form {
    grid-template-columns: 1fr;
  }
}

.form__input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background-color 0.2s ease-in;
  border-style: none;
}

.form__input::-moz-placeholder {
  color: #BEBEBE;
}

.form__input::placeholder {
  color: #BEBEBE;
}

.form__input:focus {
  background-color: rgba(255, 255, 255, 0.25);
}

.form__privacy {
  font-size: 13px;
  color: #E7E7E7;
  text-align: center;
  line-height: 1.23;
}
@media screen and (max-width: 959px) {
  .form__privacy--bottom {
    grid-row: 4/5;
  }
}

.form__btn {
  height: 50px;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  background-color: #D4C17F;
  transition: background-color 0.2s ease-in;
}
.form__btn:hover {
  background-color: #ddc676;
}

.video {
  overflow: hidden;
  position: relative;
  text-align: center;
}
.video::after {
  content: "";
  left: calc(50% + 555px);
  transform: translate(-50%, 0%);
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0.02;
  line-height: 1.15;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}

.video__link {
  position: relative;
  display: inline-block;
  text-align: center;
}
.video__link::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.8);
  transition: background-color 0.2s ease-in;
}
.video__link:hover::before {
  background: rgba(36, 43, 51, 0.7);
}

.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}
@media screen and (max-width: 959px) {
  .video__icon {
    width: 80px;
    height: 80px;
  }
}

.video__link:hover .video__icon {
  transform: translate(-50%, -50%) scale(1.2);
  filter: saturate(1.5);
}

.section-map {
  position: relative;
}
.section-map::before {
  content: "";
  position: absolute;
  right: calc(50% + 555px);
  transform: translate(50%, 0%);
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0.02;
  line-height: 1.15;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  top: 180px;
  line-height: 1;
}
@media screen and (max-width: 959px) {
  .section-map {
    padding: 90px 0;
  }
}

.section-map__title {
  margin-bottom: 88px;
}
@media screen and (max-width: 959px) {
  .section-map__title {
    margin-bottom: 44px;
  }
}

.map {
  width: 100%;
  height: 358px;
  background: #626262;
}

[class*=copyrights-pane] {
  /* display: none !important; */
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.map:hover [class*=copyrights-pane] {
  opacity: 1;
}

/* Создать свою карту */
[class*=gototech] {
  display: none !important;
}

[class*=ground-pane] {
  filter: grayscale(1) sepia(10%);
}

/* Baloon */
[class*=balloon__layout], [class*=balloon__content] {
  background-color: #0e223a !important;
  color: #fff !important;
}

[class*=balloon__tail]::after {
  background-color: #0e223a !important;
}

[class*=balloon_layout_panel] {
  background-color: #0e223a !important;
}

[class*=balloon__layout], [class*=balloon__content] a {
  color: #D4C17F !important;
}

[class*=balloon__close-button] {
  background: url("../img/map/cross.svg") 50% no-repeat !important;
  width: 15px !important;
  height: 15px !important;
  margin: 10px 7px;
}

.feedback {
  margin-top: 50px;
  padding-bottom: 180px;
}
@media screen and (max-width: 959px) {
  .feedback {
    padding-bottom: 90px;
  }
}

.feedback__title {
  margin-bottom: 38px;
}
@media screen and (max-width: 959px) {
  .feedback__title {
    margin-bottom: 19px;
  }
}

.feedback__form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
}
@media screen and (max-width: 959px) {
  .feedback__form {
    grid-template-columns: 1fr;
  }
}

.feedback__form2 {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  gap: 30px;
  align-items: center;
  margin-top: 30px;
}
@media screen and (max-width: 959px) {
  .feedback__form {
    grid-template-columns: 1fr;
  }
}

.form__area {
  height: 100px;
}
@media screen and (max-width: 959px) {
  .form__area {
    height: 50px;
  }
}

.footer {
  padding-top: 72px;
  padding-bottom: 51px;
  background-color: #051629;
  font-size: 14px;
  letter-spacing: 0.05rem;
}
@media screen and (max-width: 959px) {
  .footer {
    padding-top: 36px;
    padding-bottom: 25px;
  }
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .footer__grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}

.footer__logo {
  margin-top: -12px;
}

.footer__nav-list {
  display: grid;
  gap: 15px;
}

.footer__address {
  display: grid;
  gap: 20px;
}

.footer__socials {
  display: flex;
  align-items: center;
  -moz-column-gap: 22px;
       column-gap: 22px;
}/*# sourceMappingURL=main.css.map */

.chevron::before {
  border-style: solid;
  border-width: 0.25em 0.25em 0 0;
  content: '';
  display: inline-block;
  height: 20px;
  position: relative;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  vertical-align: top;
  width: 20px; }

.chevron.right:before {
  left: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }

.chevron.bottom:before {
  top: 0;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg); }

.chevron.left:before {
  left: 0.25em;
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg); }

@media only screen and (min-width: 480px) {
  .hero__scroll {
    position: absolute;
    /* bottom: 50px; */
    width: 300px;
    margin: auto;
    display: block;
    cursor: pointer;
    padding-bottom: 40px;
    left: 0;
    right: 0;
    text-transform: uppercase; }

  .hero__scroll .chevron {
      margin-top: 20px;
      display: block;
      -webkit-animation: pulse 2s infinite;
              animation: pulse 2s infinite;
      color: #FF4081; }
  
  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0); }
    50% {
      -webkit-transform: translate(0, 10px);
              transform: translate(0, 10px); }
    100% {
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0); } }
  
  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0); }
    50% {
      -webkit-transform: translate(0, 10px);
              transform: translate(0, 10px); }
    100% {
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0); } }
}

.advantages {
  position: relative;
}
.advantages::before {
  right: calc(50% + 555px);
  transform: translate(50%, 0%);
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 0.02;
  line-height: 1.15;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}

.advantages__title {
  margin-bottom: 50px;
  text-align: center;
}
@media screen and (max-width: 959px) {
  .advantages__title {
    margin-bottom: 44px;
  }
}

.block_cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.block_cards {
  padding: 10px 0;
}
@media screen and (max-width: 959px) {
  .block_cards {
    padding: 10px 0;
  }
}

.container_cards {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}  
@media screen and (max-width: 959px) {
  .container_cards{
    height: 260px;
  }
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 5px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}
@media screen and (max-width: 959px) {
  .card {
    width: 30px;
    margin: 0 2px;
  }
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
@media screen and (max-width: 959px) {
  .card > .row > .icon {
    height: 20px;
    width: 20px;
    margin: 5px;
  }
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 140px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}
@media screen and (max-width: 959px) {
  .card > .row > .description {
    font-size: small;
    width: 160px;
    height: 200px;
  }
}

.description p {
  color: white;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

input#c1 {
  display: none;
}

input#c2 {
  display: none;
}

input#c3 {
  display: none;
}

input#c4 {
  display: none;
}

input#c5 {
  display: none;
}

input#c6 {
  display: none;
}

input:checked + label {
  width: 600px;
}
@media screen and (max-width: 959px) {
  input:checked + label {
    width: 200px;
  }
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-image: linear-gradient(180deg, #0e223a 11.98%, rgba(22, 73, 131, 0.38) 51.04%, #0e223a 92.19%), url("../img/cards/01.jpg");
}
.card[for="c2"] {
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-image: linear-gradient(180deg, #0e223a 11.98%, rgba(22, 73, 131, 0.38) 51.04%, #0e223a 92.19%), url("../img/cards/02.jpg");
}
.card[for="c3"] {
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-image: linear-gradient(180deg, #0e223a 11.98%, rgba(22, 73, 131, 0.38) 51.04%, #0e223a 92.19%), url("../img/cards/03.jpg");
}
.card[for="c4"] {
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-image: linear-gradient(180deg, #0e223a 11.98%, rgba(22, 73, 131, 0.38) 51.04%, #0e223a 92.19%), url("../img/cards/04.jpg");
}
.card[for="c5"] {
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-image: linear-gradient(180deg, #0e223a 11.98%, rgba(22, 73, 131, 0.38) 51.04%, #0e223a 92.19%), url("../img/cards/05.jpg");
}
.card[for="c6"] {
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-image: linear-gradient(180deg, #0e223a 11.98%, rgba(22, 73, 131, 0.38) 51.04%, #0e223a 92.19%), url("../img/cards/06.jpg");
}

.tabs {
  font-family: 'Arimo', sans-serif;
}

.warpper{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.tab{
  cursor: pointer;
  padding:10px 20px;
  margin:0px 2px;
  background:#0e223a;
  display:inline-block;
  color:#fff;
  border-radius: 13px 13px 0px 0px;
}
.tab ~ label {
  font-size:1.2em;
}
@media screen and (max-width: 959px) {
  .tab ~ label {
    font-size:0.7em;
  }
}
.panels{
  background:#fffffff6;
  background: rgba(22, 73, 131, 0.38);
  box-shadow: 0 2rem 2rem #00000080;
  min-height:200px;
  width:100%;
  max-width:800px;
  border-radius: 15px 15px 15px 15px;
  overflow:hidden;
  padding:20px;  
}
.panel{
  display:none;
  animation: fadein .8s;
  margin-top: 10px;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-title ~ p {
  font-size:1.0em;
}
@media screen and (max-width: 959px) {
  .panel-title ~ p {
    font-size:0.7em;
  }
}
.panel-title{
  font-size:1.5em;
  font-weight:bold
}
@media screen and (max-width: 959px) {
  .panel-title {
    font-size:0.8em;
    font-weight:bold
  }
}
.radio{
  display:none;
}
#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel{
  display:block
}
#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab{
  background:rgba(22, 73, 131, 0.38);
  color:white;
  border-top: 3px solid #0f0e18;
}

#one-tab {
  font-size:1.2em;
}
@media screen and (max-width: 959px) {
  #one-tab {
    font-size:0.7em;
  }
}

.variant__title {
  margin-bottom: 25px;
}
@media screen and (max-width: 959px) {
  .variant__title {
    margin-bottom: 44px;
  }
}

.files {
  display: grid;
  grid-template-columns: 0.2fr 0.5fr 0.25fr;
  height: 80px;
  grid-template-rows: 1fr;
}

.line-bottom {
  border-image: linear-gradient(to left top,#9d92c5 10%,  #363561 90%);
  border-image-slice: 1;
  border-bottom: 3px transparent solid ;
}

.line-left {
  border-image: linear-gradient(to right,#9d92c5 10%,  #363561 90%);
  border-image-slice: 1;
  border-left: 3px transparent solid ;
}

.text_down p {
  margin-top: 20px;
  text-align: left;
}

.text_down a {
  padding: auto;
}

.text_down img {
  margin-top: 15px;
}

.info--upload {
  padding-left: 35px;
}
.info--upload::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  width: 21px;
  height: 21px;
  transform: translate(0%, -50%);
  background-repeat: no-repeat;
  background-position: center;
}