server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name localhost;
 
    # задаём корневую директорию
    root /var/www/html/public;

    # стартовый файл
    index index.php index.html index.htm;

    rewrite ^/doc/css/(.*)$ /css/$1 last;
    rewrite ^/doc/js/(.*)$ /js/$1 last;
    rewrite ^/doc/images/(.*)$ /images/$1 last;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        root /var/www/html/public;
        access_log off;
        expires max;
    }

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    location / {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }
    

    # и наконец правило обращения к php-fpm
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

     ## Images and static content is treated different
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml|svg)$ {
        try_files $uri =404;
        access_log        off;
        expires           max;
        root /var/www/html/public;
    }

    location ~ \.css {
      add_header  Content-Type  text/css;
    }
    
    location ~ \.js {
      add_header  Content-Type  application/x-javascript;
    }

}

